.login {
  widows          : 100vw;
  height          : 100vh;
  background-image: url('./image/back.jpeg');
   
  .login-heater {
    height          : 80px;
    background-color:#1c592d;
    display: flex;
    align-items: center;
    img {
      width : 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }

    h1 {
      font-size: 32px;
      color    : white;
      margin-bottom: 0px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 30px;
    h1{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    div{
      .ant-btn {
       width: 100%;
       margin-top: 10px;
      }
    }
  }
}